<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    style="@style/BgPostingan"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_profil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pemosting"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/foto_profil"
        android:id="@+id/nama_pemosting"
        app:layout_constraintStart_toEndOf="@id/foto_profil"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/deskripsi_pemosting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Sang Pencari Kerja"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@id/foto_profil"
        app:layout_constraintTop_toBottomOf="@id/nama_pemosting" />

    <TextView
        android:id="@+id/caption_pemosting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Caption dari postingan si user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto_profil" />
</androidx.constraintlayout.widget.ConstraintLayout>